DATABASE_HOST = 103.74.123.2
DATABASE_USER = jrvangkg_root
DATABASE_PASSWORD = hF37B?nKh;ia
DATABASE = jrvangkg_skabuy
SECRECT = hle-ecommerce-secrect
PORT = 3000
EMAIL = HLEecommere@gmail.com
PASSWORD_EMAIL = zjggzzttbpoecfpw
TMNCODE = MLN7EXJV