DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = doantotnghiep
SECRECT = hle-ecommerce-secrect
PORT = 3000
EMAIL = HLEecommere@gmail.com
PASSWORD_EMAIL = zjggzzttbpoecfpw
TMNCODE = MLN7EXJV
CLOUDINARY_NAME = dezvlwnnj
CLOUDINARY_KEY = 936199154186133
CLOUDINARY_SECRET = veCodJD4rLHf0tyHl_l5GYPdWik